driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://148.70.116.45:3306/wedcloud_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=true
username=wedcloud
password=Xu18100792153@